/* 320++  */
.b-list-wrap {
    padding: 48px 15px 44px 45px;

    &__ul {
        padding: 0;
    }

    &__li {
        list-style: none;
        font-size: 18px;
        line-height: 24px;
        color: @cl-light-grayish-blue;
        margin-bottom: 12px;
        position: relative;

        .icon-check {
            position: absolute;
            left: -40px;
            top: 8px;
            font-size: 19px;
        }
    }
}