/* 1366++  */
.b-about {
    margin: 0 0 105px;

    &__desc {
        margin: 15px 0 0;
    }

    &__icon-wrapper {
        padding: 0 55px;
        margin: 0;
        text-align: center;
        width: 50%;
    }

    &__text-wrapper {
        margin: 0 -55px 35px;
    }

    &__text {
        padding: 0 55px;
        width: 50%;
    }
}