/* 768++  */
.b-about {
    margin: 0 0 72px;

    &__desc {
        padding: 0;
    }

    &__text-wrapper {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        margin: 0 0 48px;
    }

    &__text {
        font-size: 24px;
        line-height: 36px;
        width: calc(~'50% + 15px');
        margin: 0;

        & > p {
            margin: 0;

            &:not(:last-child) {
                margin: 0 0 14px;
            }
        }
    }

    &__icon-wrapper {
        height: 197px;
        margin: 19px 0 0;
        flex: 50%;
        text-align: right;
    }
}

@media (min-width: 1024px) {
    .b-about {
        margin: 0 0 75px;

        &__text-wrapper {
            margin: 0 0 57px;
        }

        &__icon-wrapper {
            height: 255px;
            margin: 60px 0 0;
        }

        &__text {
            .b-curved-zone--image & {
                width: calc(~'50% + 55px');
            }
        }
    }
}