/* 320++  */
.b-about {
    margin: 0 0 66px;

    &__desc {
        padding: 0 10px 0 40px;
    }

    &__text-wrapper {
        margin: 0 0 56px;
    }

    &__text {
        margin: 0 0 56px;
    }

    &__icon-wrapper {
        height: 166px;
        margin: 0 0 0 -30px;
        text-align: center;
    }

    &__icon {
        height: 100%;
    }

    &__text {
        color: @cl-very-dark-grayish-blue;
        font-size: 18px;
        line-height: 25px;

        & > p {
            margin: 0;

            &:not(:last-child) {
                margin: 0 0 10px;
            }
        }
    }
}