/* 768++  */
.b-title {
    &--h1 {
        font-size: 44px;
        line-height: 56px;
    }

    &--h2 {
        font-size: 36px;
        line-height: 46px;
    }

    &--h3 {
        font-size: 26px;
        line-height: 36px;
    }

    &--m20 {
        margin: 0 0 20px;
    }

    &--m30 {
        margin: 0 0 30px;
    }

    &--intro {
        margin: 0 0 21px;
    }

    &--curved-zone-top,
    &--curved-zone-bottom,
    &--about {
        margin: 0 0 27px;
    }

    &--reviews {
        margin: 0 0 20px;
    }

    &--services,
    &--how-it-works {
        margin: 0 0 84px;
    }

    &--how-it-works {
        text-align: center;
    }

    &--heading {
        margin: 0 0 14px;
    }

    &--border {
        margin: 0 0 38px;
        padding: 0 0 20px;
        text-align: center;

        &:after {
            left: 0;
        }
    }

    &--integrated,
    &--professional,
    &--enterprise {
        margin: 0 0 38px;
        text-align: center;
    }

    &--plan-card {
        margin: 0 0 20px;
    }

    &--feature-editions {
        margin: 0 0 50px;
        text-align: center;
    }

    &--questions {
        margin: 0 0 30px;
        text-align: center;
    }

    &--calculator {
        margin: 0 0 6px;
    }

    .b-how-it-works__text-wrapper &--left {
        text-align: center;
    }

    &--start {
        margin: 0 0 30px;
    }

    &--values {
        margin: 0 0 84px;
        width: 100%;
    }

    &--values-small {
        margin: 0 0 20px;
    }

    &--command {
        margin-bottom: 40px;
    }

    &--bouble-menu {
        margin-bottom: 14px;
    }

    &--aurinko {
        text-align: center;
    }

    &--list-title {
        margin-bottom: 21px;
    }

    &--about-us {
        text-align: center;
    }

    &--price-block {
        margin: 0;
        padding: 0 40px;
        width: 50%;

        &:after {
            display: none;
        }
    }

    &--info-block {
        .b-info-block--yoxel & {
            margin: 0 0 20px;
        }
    }

    &--accordion-header {
        margin: 0 0 20px;
    }

    &--assistant {
        margin: 0 0 20px;
    }

    &--curved-zone-top {
        margin-right: auto;
        margin-left: auto;
    }
}

@media (min-width: 1024px) {
    .b-title {

        &--values-small {
            text-align: center;
        }
        // &--plan-card {
        //     margin: 0 0 20px;

        //     // .b-card--yoxel & {
        //     //     // width: 50%;
        //     //     padding: 0 100px 0 0;
        //     // }

        //     .b-card--info & {
        //         width: 50%;
        //         padding: 0 30px 0 0;
        //     }
        // }


        &--about-us-big {
            margin-bottom: 52px;
        }

        &--price-block {
            margin: 0 0 25px;
            padding: 0 0 23px;
            width: 100%;

            &:after {
                display: block;
            }
        }

        &--values {
            margin: 0 0 84px;
        }

        &--bouble-menu {
            text-transform: capitalize;
            margin-bottom: 21px;
            margin-top: 0;
        }

        &--aurinko {
            margin: auto;
            margin-bottom: 6px;
            max-width: 280px;
        }

        &--command {
            margin-bottom: 52px;
        }

        &--assistant {
            span {
                display: block;
            }
        }
    }
}