/* 320++  */
.b-title {
    .nunito-bold();
    color: @cl-dark-moderate-orange;

    &--h1 {
        font-size: 28px;
        line-height: 34px;
    }

    &--h2 {
        font-size: 24px;
        line-height: 30px;
    }

    &--h3 {
        font-size: 20px;
        line-height: 24px;
    }

    &--color {
        color: @cl-very-dark-grayish-blue;
    }

    &--m20 {
        margin: 0 0 12px;
    }

    &--m30 {
        margin: 0 0 15px;
    }

    &--intro,
    &--reviews,
    &--curved-zone-bottom,
    &--about {
        margin: 0 0 12px;
    }

    &--curved-zone-top {
        margin: 0 0 15px;
        max-width: 600px;
        margin-left: auto;
        margin-right: auto;
        text-align: center;
    }

    &--services {
        margin: 0 0 34px;
    }

    &--how-it-works {
        margin: 0 0 56px;
        text-align: left;
    }

    &--bouble-menu {
        margin-bottom: 17px;
    }

    &--aurinko {
        color: @cl-white;
        margin-bottom: 6px;
    }

    &--list-title {
        margin-bottom: 20px;
    }

    &--heading {
        margin: 0 0 12px;
    }

    &--border {
        color: @cl-cinnabar;
        margin: 0 0 23px 0;
        padding: 0 0 17px;
        position: relative;
        text-align: left;

        &:after {
            bottom: 0;
            content: '';
            height: 1px;
            left: -30px;
            position: absolute;
            right: 0;
            background: @cl-cinnabar;
        }
    }

    &--integrated,
    &--professional,
    &--enterprise {
        color: @cl-purple;
        margin: 0 0 23px 0;
        text-align: left;
    }

    &--integrated {
        color: @cl-vivid-orange;
    }

    &--enterprise {
        color: @cl-pigment-green;
    }

    &--plan-card {
        color: @cl-very-dark-grayish-blue;
        margin: 0 0 12px;
    }

    &--calculator {
        color: @cl-black;
        margin: 0 0 12px;
    }

    &--feature-editions {
        margin: 0 0 30px;
    }

    &--questions {
        margin: 0 0 30px;
    }

    &--start {
        margin: 0 0 20px;
    }

    &--values {
        margin: 0 0 56px;
    }

    &--values-small {
        margin: 0 0 12px;

        .b-values--yoxel & {
            color: @cl-aubergine;
        }
    }

    &--command {
        margin-bottom: 11px;
    }

    &--command-connection {
        color: @cl-very-dark-grayish-blue;
    }

    &--about-us {
        color: @cl-vivid-orange;
    }

    &--about-us-big {
        // color: @cl-white;
        margin: 0 0 10px;
    }

    &--card-yoxel {
        &:after {
            background: @cl-dark-blue;
        }
    }

    &--yoxel-pricing {
        color: @cl-aubergine;
    }

    &--price-block {
        margin: 0 0 19px 0;
        text-align: center;

        &:after {
            background: @cl-dark-blue;
            left: 0;
        }
    }

    &--bouble-menu {
        color: @cl-dark-blue;
    }

    &--bouble-menu-pebble {
        color: @cl-purple;
    }

    &--pebble {
        color: @cl-purple;
    }

    &__mark {
        color: @cl-purple;
    }

    &--info-block {
        color: @cl-purple;
        margin: 0 0 20px;

        .b-info-block--yoxel & {
            margin: 0 0 12px;
        }
    }

    &--hero {
        color: @cl-aubergine;
        margin: 0 0 12px;
    }

    &--sub {
        color: @cl-aubergine;
        margin-bottom: 14px;

        .b-hero__desc-wrapper--bottom & {
            max-width: 600px;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
        }
    }

    &--assistant {
        color: @cl-aubergine;
        margin: 0 0 20px -30px;
        padding: 0 0 25px;
        position: relative;
        text-align: center;

        &:after {
            background: @cl-dark-blue;
            bottom: 0;
            content: '';
            height: 6px;
            left: 50%;
            margin: 0 0 0 -40px;
            position: absolute;
            width: 80px;
        }

        .b-assistant--pebbles &,
        .b-how-it-works--page-pebble & {
            &:after {
                background: @cl-purple;
            }
        }
    }

    &--yoxel {
        color: @cl-dark-blue;
    }

    &--pebbles {
        color: @cl-purple;
    }

    &--accordion-header {
        color: @cl-purple;
        margin: 0 0 15px;

        .b-assistant--yoxel & {
            color: @cl-dark-blue;
        }
    }

    &--services-item,
    &--info-block {
        text-align: center;
    }

    &--left {
        text-align: left;
    }

    &--yoxel-price {
        color: @cl-dark-blue;
    }
}