/* 1366++  */
.b-title {
    &--reviews {
        margin: 0 0 30px;
    }

    &--services,
    &--how-it-works {
        margin: 0 0 84px;
    }

    &--curved-zone-bottom,
    &--about {
        margin: 0 0 50px;
    }

    &--curved-zone-top {
        margin-left: auto;
        margin-right: auto;
    }

    &--bouble-menu {
        margin-bottom: 21px;
    }

    &--plan-card {
        margin: 0 35px 20px;

        .b-card--yoxel &,
        .b-card--info & {
            margin: 30px;
            // padding: 0 100px 0 0;
            // width: 50%;
        }

        .b-card--info & {
            padding: 0 30px 0 0;
        }
    }

    &--info-block {
        .b-info-block--yoxel & {
            margin: 0 0 20px;
        }
    }

    &--assistant {
        margin: 0 auto 37px;
        width: 810px;
    }

    &--values {
        margin: 0 0 84px;
    }

    &--command-connection {
        width: 810px;
        margin: auto;
    }

    &--price-block {
        margin: 0;
        padding: 0 40px 24px;
        margin-bottom: 24px;

        &:after {
            width: 202px;
            margin: auto;
            left: 0;
            right: 0;
        }
    }

    &--intro-pebble {
        max-width: 465px;
    }

    &--price-block  {
        width: auto;
    }

    &--accordion-header {
        color: @cl-dark-grayish-blue;
        margin: 0;

        .b-assistant--yoxel & {
            color: @cl-dark-grayish-blue;
        }

        .b-assistant__group.active & {
            color: @cl-purple;
            margin: 0 0 20px;

            .b-assistant--yoxel & {
                color: @cl-dark-blue;
            }
        }
    }

    &--list-title {
        margin-top: 0;
    }
}