/* 768++  */
.b-link {
    .nunito-bold;

    &--mark {
        font-size: 22px;
    }

    &--collapsed {
        font-size: 16px;
    }

    @media (min-width: 1024px) {
        &--collapsed {
            display: inline-block;
            height: auto;
        }
    }
}