/* 320++  */
.b-calculator {
    background: @cl-light-grayish-blue-darck;
    border-radius: 33px;
    margin: 0 -10px 80px -40px;
    order: 1;
    transition: .9s;

    &__wrapper {
        padding: 10px;
    }

    &__params-wrapper {
        margin: 0 0 64px;
        padding: 0 10px 0 30px;
    }

    &__params {
        &:not(:last-child) {
            margin: 0 0 42px;
        }
    }

    &__text {
        color: @cl-light-grayish-blue;
        font-size: 15px;
        line-height: 22px;
        margin: 0 0 24px;

        & > p {
            margin: 0;

            &:not(:last-child) {
                margin: 0 0 22px;
            }
        }
    }

    &__data-sync {
        padding: 0 20px 0 0;
    }

    &__summary {
        background: @cl-white;
        border-radius: 32px;
        border: 1px solid @cl-vivid-orange;
        box-shadow: 0px 5px 30px rgba(88, 89, 91, .1);
        padding: 46px 30px 38px;
    }

    &__price {
        text-align: center;
    }

    &__price-current {
        .nunito-bold();
        color: @cl-vivid-orange;
        font-size: 60px;
        line-height: 60px;
        margin: 0 0 4px;
    }

    &__accounts {
        color: @cl-very-dark-grayish-blue;
        font-size: 15px;
        line-height: 22px;
        margin: 0 0 40px;

        span {
            display: block;
        }

        b {
            color: @cl-vivid-orange;
            font-weight: normal;
        }
    }

    &__rate {
        color: @cl-very-dark-grayish-blue;
        display: flex;
        font-size: 15px;
        justify-content: space-between;
        line-height: 22px;
        padding: 0 0 15px;
        margin: 0 0 34px;
        position: relative;

        &:after {
            background: @cl-light-grayish-blue-darck;
            bottom: 0;
            content: '';
            height: 1px;
            position: absolute;
            width: 100%;
        }

        b {
            .nunito-bold();
        }
    }

    &__summary-buttons {
        text-align: center;
    }

    &__switch {
        margin: 0 -10px 48px;
    }

    &.active {
        background: transparent;

        .b-button--integrated {
            box-shadow: none;
        }
    }
    
    &__user {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-bottom: 18px;

        &--use {
            font-size: 20px;
            line-height: 28px;
        }
    }

    &__quantity-namber {
        text-align: right;
        .nunito-bold();
        font-size: 20px;
        line-height: 28px;
    }

    &__quantity-sum {
        text-align: right;
        font-size: 17px;
        line-height: 22px;
    }

    &--yoxel {
        padding: 0;
        margin: 0;
        margin-bottom: 80px;

        .b-price-block {
            margin: 0;

            &__item {
                margin-bottom: 10px !important;

                &:last-child {
                    margin-bottom: 0 !important;
                }
            }
        }

        .b-button--regular {
            color: @cl-dark-blue;
            border: 1px solid @cl-dark-blue;
        &:hover {
            color: @cl-dark-blue;
            border: 1px solid @cl-dark-blue;
        }

            i:before {
                color: @cl-dark-blue;
            }
        }
    }
}