/* 768++  */
.b-calculator {
    border-radius: 70px;
    margin: 0 -30px 64px;

    &__wrapper {
        align-items: flex-start;
        display: flex;
        flex-wrap: wrap;
        margin: 0 -15px;
        padding: 30px 30px 48px;
    }

    &__params-wrapper,
    &__summary {
        margin: 0 15px;
        width: calc(~'50% - 30px');
    }

    &__params-wrapper {
        padding: 0;
    }

    &__summary {
        padding: 57px 25px 44px 28px;
    }

    &__price-current {
        font-size: 76px;
        line-height: 78px;
        margin: 0 0 4px;
    }

    &__accounts {
        font-size: 20px;
        line-height: 28px;
        margin: 0 0 44px;
    }

    &__switch {
        margin: 0 0 35px;
    }

    &__rate {
        // flex-direction: column;
        font-size: 20px;
        line-height: 28px;
        text-align: right;
        padding: 0 0 12px;
        display: flex;

        span {
            width: 50%;
        }

        .b-calculator__rate-subtext,
        .b-calculator__span {
            width: 50%;
        }
    }

    &__rate-subtext {
        margin: 0 0 4px;
        text-align: left;
    }

    &__text {
        font-size: 20px;
        line-height: 28px;
        margin: 0 0 18px;
    }

    &__params:not(:last-child) {
        margin: 0 0 48px;
    }

    &__data-sync {
        padding: 0;
    }

    &__buttons {
        padding: 0 15px;
        width: 100%;
    }

    &--yoxel {
        padding: 0;
        margin: 0;
        margin-bottom: 80px;
        margin-top: 80px;

        .b-calculator__wrapper {
            padding: 36px 48px;
            display: flex;
            justify-content: center;
        }

        .b-price-block {
            margin: 0;
            width: 100%;

            &__item {
                width: 100%;
                margin-bottom: 36px !important;
                margin-right: 0;
                margin-left: 0;
            }

            &__wrapper {
                display: flex;
                flex-direction: column;
                align-items: center;
            }
        }
    }
}

@media (min-width: 1024px) {
    .b-calculator {
        background: none;
        border-radius: 0;
        margin: 0;
        order: 2;
        position: relative;
        width: 100%;
        padding: 0 23px;

        &:after,
        &:before {
            content: '';
            height: 178px;
            position: absolute;
            right: 0;
            top: 0;
            width: 50%;
            z-index: -1;
        }

        &:after {
            background: @cl-white;
            border-radius: 0 0 0 70px;
        }

        &:before {
            background: @cl-light-grayish-blue-darck;
            border-radius: 0;
            transition: .9s;
        }

        &__wrapper {
            margin: 0 -25px;
            padding: 26px 32px 26px;
            padding-top: 32px;
            padding-bottom: 32px;
            position: relative;

            &:after,
            &:before {
                background: @cl-light-grayish-blue-darck;
                content: '';
                left: 25px;
                position: absolute;
                right: 25px;
                z-index: -1;
                transition: .9s;
            }

            &:after {
                border-radius: 50px;
                bottom: 0;
                top: 178px;
            }

            &:before {
                border-radius: 68px;
                height: 100%;
                top: 0;
                width: calc(~'50% - 25px');
            }
        }

        &__buttons {
            display: flex;
            padding: 0;
            margin: 0 0 103px;
        }

        &__params-wrapper {
            margin: 20px 25px 0;
            width: calc(~'50% - 25px');
        }

        &__summary {
            margin: 0 25px;
            margin-top: 32px;
            width: calc(~'50% - 75px');
            padding: 50px 28px 38px 28px
        }

        &__text {
            margin: 0 0 24px;
        }

        &__params {
            &:not(:last-child) {
                margin: 0 0 65px;
            }
        }

        &__data-sync {
            display: flex;
            margin: 0 -6px;
        }

        &__accounts {
            margin: 0 0 41px;
        }

        &__switch {
            margin: 0 0 47px;
        }

        &__rate {
            flex-direction: row;
            padding: 0 0 7px;
            margin: 0 0 30px;
        }

        &.active{
            &::before {
                background: transparent;
            }
        }

        &.active & {
            &__wrapper {
                padding-bottom: 0;
                &::before,
                &::after {
                    background: transparent;
                }
            }

            &__buttons {
                &.active{
                    margin-bottom: 0;
                    transition: margin 200ms linear;
                }

            }
        }

        &--yoxel {
            margin-bottom: 160px;
            padding: 0;
    
            .b-calculator__wrapper {
                padding: 32px 30px;
            }
    
            .b-price-block {
                width: 100%;
                padding-top: 32px;
                padding-left: 0;
                padding-right: 0;
                
                &__wrapper {
                    margin: 0;
                    align-items: baseline;
                    padding-right: 12px;
                    padding-left: 12px;
                    display: flex;
                    flex-direction: row;
                    justify-content: center;
                    width: 100%;
                }

                &__item {
                    margin-bottom: 0 !important;
                    width: inherit;
                    padding: 32px 20px;
                    margin: 0 16px !important;

                    &:last-child {
                        margin: 0 16px !important;
                        
                    }
                }
            }
        }

    }
}