/* 768++  */
.b-button {
    border-radius: 27px;
    font-size: 18px;
    // line-height: 30px;
    padding: 11px 28px;

    &--header {
        display: inline-block;
    }

    &--color {
        line-height: 49px;
        height: 50px;
        padding: 0 30px;

        &-icon {
            font-size: 18px;
        }
    }

    &--menu {
        border-radius: 22px;
        font-size: 14px;
        height: 44px;
        line-height: 44px;
        padding: 0 24px;

        &:not(:last-child) {
            margin: 0 0 24px;
        }
    }

    &--navbar {
        font-size: 14px;
        height: 42px;
        line-height: 42px;
        padding: 0 24px;
    }

    &--regular {
        border-radius: 39px;
        font-size: 18px;
        letter-spacing: 0;
        line-height: 78px;
        height: 78px;
        padding: 0;
        width: 100%;
    }

    &--integrated {
        margin: 0 0 70px;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 18px;
        line-height: 30px;

        & > span {
            margin: 0 10px 0 0;
        }
    }

    &--calculator {
        font-size: 18px;
        height: 56px;
        padding: 0 34px;
        border-radius: 28px;
        line-height: 56px;
    }

    &--start {
        border-radius: 24px;
        font-size: 18px;
        padding: 0 40px;
    }

    &--collapsed {
        border-radius: 20px;
        padding: 0 24px;
    }

    &--price-block {
        font-size: 18px;
        height: 50px;
        line-height: 50px;
        padding: 0 40px;
    }
}

@media (min-width: 1024px) {
    .b-button {
        &--menu {
            background: linear-gradient(270deg, @cl-vivid-orange, @cl-vivid-red, transparent, transparent);
            background-position: 1% 50%;
            background-size: 300% 300%;
            color: @cl-vivid-orange;
            border-color: @cl-vivid-orange;

            &:not(:last-child) {
                margin: 0 20px 0 0;
            }

            &.b-button--color {
                background-color: @cl-vivid-orange;
                color: @cl-white;

                // .b-header--color-light & {
                //     background-color: @cl-white;
                //     color: @cl-vivid-orange;
                //     border-color: @cl-white;

                //     .no-touchevents &:hover,
                //     .touchevents &:active {
                //         color: @cl-white;
                //         border-color: transparent;
                //     }
                // }
            }

            // .b-header--color-light & {
            //     color: @cl-white;
            //     border-color: @cl-white;
            // }
        }

        &--regular {
            align-items: center;
            border-radius: 58px;
            display: inline-flex;
            height: 60px;
            justify-content: center;
            line-height: 36px;
        }

        &--integrated {
            margin: 0 50px 0 25px;
            width: calc(~'53% - 50px');
            height: 60px;
        }

        &--navbar {
            &:not(:last-child) {
                margin: 0 20px 0 0;
            }
        }

        &--desktop {
            display: inline-block;
        }


        &--custom {
            display: inline-flex;
            margin: 0 25px 0 50px;
            width: calc(~'50% - 50px');
            height: 60px;
        }
    }
}

@media (min-width: 1280px) {
    .b-button {
        &--navbar {
            padding: 0px 24px;
            font-size: 14px;
            line-height: 44px;
            height: 28px;
        }
    }
}