/* 1366++  */
.b-button {
    &--regular {
        border-radius: 39px;
        // height: 78px;
        line-height: 78px;
    }

    &--integrated {
        margin: 0 100px 0 0;
        width: calc(~'44% - 100px');
        margin-left: 44px;
        
        & > span {
            width: auto;
        }
    }

    &--custom {
        margin: 0 30px 0 70px;
        width: calc(~'50% - 100px');
    }
}