/* 1366++  */
.b-services {
    margin: 0;
    position: relative;
    z-index: 2;

    &__wrapper {
        margin: 0 -94px;
    }

    &__item {
        margin: 0 0 86px;
        padding: 0 94px;

        &:not(:last-child) {
            margin: 0 0 86px;
        }
    }

    &__image-wrapper {
        margin: 0 auto 42px;
    }

    &--pebbles {
        // margin-bottom: 66px;
        margin-bottom: 100px;
    }
}