/* 768++  */
.b-card {
    &--integrated {
        margin: 0 0 23px;
    }

    &--professional {
         &:not(:last-child) {
            margin: 0 0 64px;
        }
    }

    &--info {
        margin: 0 0 60px;
    }

    &__buttons {
        margin: 53px 0 0 0;

        &--professional {
            margin: 27px 0 0;
        }

        &--yoxel {
            margin: 52px 0 0;
        }
    }

    &__subtext {
        font-size: 20px;
        line-height: 24px;
        width: 131px;
    }

    &--yoxel {
        .b-list {
            margin-bottom: 20px;
        }
    }
}

@media (min-width: 1024px) {
    .b-card {
        padding: 0 55px;
        width: 50%;

        &--integrated, {
            margin: 0 0 25px;
        }

        &--custom {
            margin: 0 0 25px;
            order: 1;
        }

        &--professional {
            margin: 0;

             &:not(:last-child) {
                margin: 0;
            }
        }

        &--yoxel {
            background: @cl-white;
            box-shadow: 0px 10px 50px rgba(0, 0, 0, .1);
            border-radius: 44px;
            width: 100%;
            padding: 24px 42px 38px;
            margin: 0 45px;
            justify-content: center;

            .b-title--plan-card {
                margin-bottom: 30px;
            }
        }

        &--info {
            background: transparent;
            box-shadow: none;
            border-radius: 0;
            padding: 0 42px;
            display: flex;
            margin: 0 0 60px;
            flex-wrap: wrap;
        }

        &__buttons {
            display: none;

            &--professional,
            &--yoxel {
                display: block;
            }

            &--yoxel {
                margin: 60px 0 0;
                text-align: center;
            }
        }

        &__wrapper {
            display: flex;
            margin: 0 0 0 42px;
            flex-wrap: wrap;
            justify-content: center;

            &--professional {
                flex-direction: column;
                margin: 0;
            }
        }
    }
}