/* 1366++  */
.b-card {

    &--hideDesk {
        display: none;
    }

    &--integrated {
        margin: 0 0 18px;
    }

    &--custom {
        margin: 0 0 18px;
    }

    &--yoxel {
        margin: 0 auto;
        padding: 30px 42px 38px;
        width: 902px;
    }

    &--info {
        width: 827px;
        padding: 0;
        margin: 0 auto 60px;
    }

    &__buttons {
        margin: 27px 35px 0;

        &--yoxel {
            margin: 59px 0 0;
        }
    }

    &__subtext {
        font-size: 20px;
        line-height: 24px;
        width: 131px;
    }
}