/* 320++  */
.b-command {
    margin: 0 0 80px;

    &__wrapper {
        padding: 0 10px 0 40px;
    }

    &__text-wrapper {
        &:not(:last-child) {
            margin: 0 0 56px;
        }
    }

    &__text {
        font-size: 18px;
        line-height: 25px;

        p {
            margin: 0;

            &:not(:last-child) {
                margin: 0 0 20px;
            }
        }
    }

    &__icon-wrapper {
        height: 198px;
        margin: 56px 0 0 -30px;
        text-align: center;
    }

    &__icon {
        height: 100%;
    }
}