/* 320++  */
.b-pricing {
    margin: 0 0 80px;

    &__wrapper {
        display: flex;
        flex-direction: column;
        padding: 0 10px 0 40px;
    }

    &__wrapper-cards {
        background: @cl-light-grayish-blue-darck;
        border-radius: 33px;
        padding: 10px;
        margin-top: 40px;

        .b-price-block {
           margin: 0;
           width: 100%;

            &__wrapper {
            
            }

            &__item {
                margin-bottom: 10px;

                &:last-child {
                    margin-bottom: 0;
                }
            }
        }
    }
}