/* 768++  */
.b-pricing {
    margin: 0 0 125px;

    &__wrapper {
        padding: 0;
    }

    &__wrapper-cards {
        background: @cl-light-grayish-blue-darck;
        border-radius: 33px;
        padding: 10px;
        margin-top: 40px;

        .b-price-block {
           margin: 0;
           width: 100%;

            &__wrapper {
            
            }

            &__item {
                margin: 0;
                margin-bottom: 10px;

                &:last-child {
                    margin-bottom: 0;
                }
            }
        }
    }
}

@media (min-width: 1024px) {
    .b-pricing {
        margin: 0 0 160px;
        position: relative;

        &__wrapper {
            flex-wrap: wrap;
            display: flex;
            flex-direction: row;
            margin: 0 -55px;
        }

        &__wrapper-cards {
            background: @cl-light-grayish-blue-darck;
            padding: 32px 40px;
            border-radius: 68px;
    
            .b-price-block__item {
                margin-right: 14px;
                margin-left: 14px;
            }
        }
    }
}