/* 1366++  */
.b-pricing {
    margin: 0 0 160px;

    &__wrapper-cards {
        background: @cl-light-grayish-blue-darck;
        padding: 32px 40px;
        border-radius: 68px;

        .b-price-block {
            margin: 0;

            &__wrapper {
                display: flex;
                justify-content: space-between;
            }

            &__item {
                margin-right: 14px;
                margin-left: 14px;

                &:last-child {
                    margin-bottom: 0;
                }
            }
        }
    }
}