/* 320++  */
.b-reviews {
    margin: 0 0 66px;

    &__wrapper {
        padding: 55px 0 93px;
        position: relative;

        &:after {
            background: linear-gradient(to right, rgba(255, 255, 255, 1) 0%, rgba(244, 237, 228, 1) 25%, rgba(233, 218, 200, 1) 50%, rgba(244, 236, 226, 1) 75%, rgba(254, 253, 251, 1) 100%);
            content: '';
            height: 100%;
            left: -15px;
            position: absolute;
            top: 0;
            width: calc(~'100% + 30px');
            z-index: -1;
        }
    }

    .slick-list {
        display: block;
        margin: 0;
        overflow: hidden;
        padding: 0;
        position: relative;
    }

    .slick-track {
        display: block;
        left: 0;
        margin-left: auto;
        margin-right: auto;
        position: relative;
        top: 0;
    }

    .slick-arrow {
        bottom: 48px;
        cursor: pointer;
        height: 12px;
        position: absolute;
        width: 20px;
    }

    .slick-arrow.slick-prev {
        left: 50%;
        margin: 0 0 0 -26px;
        transform: rotate(90deg);
    }

    .slick-arrow.slick-next {
        margin: 0 -26px 0 0;
        right: 50%;
        transform: rotate(-90deg);
    }


    &__item {
        display: block;
        float: left;
        height: 100%;
        min-height: 1px;
    }

    &__image-wrapper {
        background: @cl-gray77;
        border-radius: 50%;
        height: 152px;
        margin: 0 auto 39px;
        overflow: hidden;
        width: 152px;
    }

    &__desc {
        padding: 0 10px 0 40px;
    }

    &__text {
        .nunito-bolditalic;
        color: @cl-very-dark-grayish-blue;
        font-size: 18px;
        line-height: 25px;
        margin: 0 0 31px;
        max-height: 225px;
        overflow: hidden;

        & > p {
            margin: 0;

            &:not(:last-child) {
                margin: 0 0 22px;
            }
        }
    }

    &__author {
        .nunito-bold;
        color: @cl-dark-moderate-orange;
        font-size: 20px;
        line-height: 26px;
        margin: 0 0 2px;
    }

    &__post {
        color: @cl-very-dark-grayish-blue;
        font-size: 20px;
        line-height: 28px;
    }
}