/* 1366++  */
.b-reviews {
    //margin: 0 0 209px;
    margin: 0 0 160px;

    &__wrapper {
        padding: 100px 0 124px;

        &:after {
            left: 0;
            width: 100%;
        }
    }

    &__item {
        padding: 0 106px 0 207px;
    }

    &__desc {
        padding: 0 15px 0 0;
        width: 562px;
    }

    &__text {
        font-size: 25px;
        line-height: 36px;
        margin: 0 0 52px;
        max-height: 216px;
    }
}