/* 768++  */
.b-reviews {
    margin: 0 0 116px;

    &__wrapper {
        padding: 92px 0 105px;

        &:after {
            left: -75px;
            width: calc(~'100% + 150px');
        }
    }

    &__item {
        display: flex;
        justify-content: space-between;
    }

    &__image-wrapper {
        height: 204px;
        margin: 0 0 0 21px;
        width: 204px;
    }

    &__desc {
        padding: 0;
        width: calc(~'50% + 15px');
    }

    &__text {
        font-size: 24px;
        line-height: 35px;
        margin: 0 0 45px;
        max-height: 315px;
    }

    &__author {
        font-size: 24px;
    }

    .slick-arrow {
        bottom: 56px;
    }
}

@media (min-width: 1024px) {
    .b-reviews {
        margin: 0 0 144px;

        &__wrapper {
            padding: 85px 0 137px;

            &:after {
                left: 0;
                width: 100%;
            }
        }

        &__item {
            padding: 0 48px 0 68px;
        }

        &__image-wrapper {
            margin: 0;
            width: 243px;
            height: 243px;
        }

        &__desc {
            padding: 0;
            width: calc(~'50% + 66px');
        }

        &__text {
            max-height: 210px;
            margin: 0 0 45px;
        }
    }
}