/* 768++  */
.b-table {
    &:not(:last-child) {
        margin: 0 0 20px;
    }

    &__caption {
        display: none;
    }

    &__edition-name {
        font-size: 24px;
        line-height: 36px;
        width: 100%;

        &--integrated {
            color: @cl-vivid-orange;
            &:after {
                display: none;
            }
        }

        &--custom {
            color: @cl-cinnabar;
        }
    }

    &__head {
        margin: 0 0 25px;

        &--caption {
            margin: 0 0 15px;
        }
    }

    &__row {
        margin: 0 -15px;
        padding: 10px 0;

        &:nth-child(2n) {
            &:after {
                left: -15px;
                right: -15px;
            }
        }

        &--head {
            align-items: flex-end;
            padding: 0;

            &:before {
                height: 2px;
                left: -15px;
                right: -15px;
            }
        }
    }

    &__cell {
        margin: 0 15px;
        width: 52%;

        .b-table--yoxel & {
            width: 85%;
        }

        &--mobile {
            display: block;
        }

        &--title {
            margin: 0 15px 0;
        }

        &--integrated,
        &--custom {
            width: 24%;
            text-align: center;

            .b-table--yoxel & {
                width: 15%;
            }
        }
    }

    &__title {
        .nunito-bold();
        font-size: 26px;
        line-height: 36px;
    }

    &__feature-name {
        font-size: 20px;
        line-height: 28px;
    }

    &__edition-name {
        display: block;
        padding: 0 0 8px;
    }
}

@media (min-width: 1024px) {
    .b-table {
        &__row {
            margin: 0;

            &:nth-child(2n) {
                &:after {
                    left: 0;
                    right: 0;
                }
            }

            &:before {
                left: 0;
                right: 0;
            }
        }

        &__cell {
            margin: 0 30px;
            width: calc(~'100% - 400px');

            .b-table--yoxel & {
                width: 85%;
            }

            &--title {
                margin: 0 30px;
            }

            &--integrated,
            &--custom {
                width: 200px;

                .b-table--yoxel & {
                    width: 15%;
                }
            }

            &--head {
                white-space: nowrap;
            }
        }

        &__edition-name {
            font-size: 26px;
            line-height: 36px;
            padding: 0 0 44px;
        }

        &__feature-name {
            display: block;
            width: 340px;
        }

        &__cell {
            .b-table--yoxel & {
                width: 95%;
                margin: 0 28px;
            }

            &--integrated {
                .b-table--yoxel & {
                    margin: 0 48px;
                    width: 5%;
                }
            }
        }
    }
}