/* 1366++  */
.b-wrap-form {
    &--aurinko {
        max-width: 454px;
        padding: 33px 45px 39px;
        right: 50px;
        top: 8px;
        margin-top: 0;
    }

    &__text-aurinko {
        .b-wrap-form--aurinko & {
            margin: 0 auto 8px;
        }
    }

    &--main {
        position: static;
        max-width: 50%;
        margin: 0 auto;
    }
}