/* 320++  */
.b-wrap-form {
    width: 100%;

    form {
        width: 100%;
    }

    &--aurinko {
        padding: 27px 25px 58px 55px;
        background-color: @cl-dark-moderate-orange;
        margin-top: -19px;
    }

    &__text-aurinko {
        font-size: 18px;
        line-height: 25px;
        color: @cl-white;
        margin-top: 0;
        margin-bottom: 25px;
    }

    &--main {
        position: static;
        max-width: 480px;
        margin: 0 auto;
    }

    &--yoxel {
        background-color: @cl-dark-blue;
    }

    &--pebbles {
        background-color: @cl-purple;
    }
}