/* 768++  */
.b-intro {
    margin: 40px 0 70px;
    padding: 0;

    &__wrapper {
        align-items: flex-start;
        display: flex;
    }

    &__desc {
        padding-left: 0;
    }

    &__desc-wrapper {
        margin: 0;
        padding: 0;
        width: calc(~'84% - 75px');
    }

    &__text {
        font-size: 24px;
        line-height: 36px;
        margin: 0 0 36px;
        width: 325px;
    }

    &__image-wrapper {
        margin: 9% -35.5% 0 0;
        padding: 0;
        width: 50%;
        z-index: -1;
        width: 391px;
        height: 400px;
        overflow: visible;
    }

    &__image {
        position: absolute;
        top: 0;
        left: 0;
        left: -88px;
        height: 494px;
        width: 494px;
    }

    &--pebbles {
        margin: 0 0 80px;
        padding: 146px 0 0;
    }

    &--pebbles & {
        &__wrapper {
            justify-content: space-between;
        }
        &__desc-wrapper {
            width: 50%;
            margin: 0;
        }
        &__desc {
            padding-left: 0;
        }

        &__image-wrapper {
            margin: 9% -12.5% 0 0;
        }

        &__image {
            position: static;
            height: auto;
            width: calc(100% + 32%);
        }
    }
}

@media (min-width: 1024px) {
    .b-intro {
        margin: 0 0 70px;

        &__wrapper {
            align-items: center;
        }

        &__desc {
            padding-left: 40px;
        }

        &__desc-wrapper {
            left: 50%;
            // margin: 30px 0 0 -440px;
            width: 74%;
        }

        &__desc {
            margin: 0;
            width: 100%;
            padding-left: 0px;
            padding-top: 29px;
        }

        &__text {
            width: 495px;
        }

        &__image-wrapper {
            margin: 0;
            width: 45%;
            overflow: hidden;
            position: relative;
            height: auto;
        }

        &__image {
            width: 100%;
            position: unset;
            height: auto;
        }

        &--pebbles {
            padding: 77px 0 0;
            margin: 0;
        }

        &--pebbles & {
            &__desc-wrapper {
                width: 66%;
            }

            &__image-wrapper {
                width: 50%;
            }
        }
    }
}