/* 320++  */
.b-switch {
    margin: auto;
    position: relative;
    width: 228px;

    &__wrapper {
        align-items: center;
        display: flex;
        justify-content: center;
    }

    input {
        height: 0;
        opacity: 0;
        position: absolute;
        width: 0;
        z-index: 0;
    }

    &__label {
        cursor: pointer;
        font-size: 13px;
        line-height: 18px;
        position: absolute;
        transition: 500ms;
        width: 50%;
        z-index: 2;

        .no-touchevents &:hover,
        .touchevents &:active {
            color: @cl-very-dark-grayish-blue;
        }

        &--monthly {
            color: @cl-very-dark-grayish-blue;
            left: 0;
            text-align: left;
        }

        &--annual {
            text-align: right;
            right: 0;
        }
    }

    &__inner {
        background: @cl-light-grayish-blue-darck;
        border-radius: 23px;
        border: 1px solid @cl-light-gray;
        height: 48px;
        position: relative;
        transition: all 500ms;
        width: 102px;
    }

    &__switch {
        background: @cl-vivid-orange;
        border-radius: 18px;
        border: 1px solid @cl-white;
        box-shadow: 0 1px 5px rgba(0, 0, 0, .12);
        height: 36px;
        left: 70px;
        position: absolute;
        transition: all 500ms;
        width: 44px;
        z-index: 1;
    }

    #switch-1:checked ~ &__label--monthly {
        color: @cl-very-dark-grayish-blue;
    }

    #switch-1:checked ~ &__label--annual {
        color: @cl-light-gray;
    }

    #switch-2:checked ~ &__label--monthly {
        color: @cl-light-gray;
    }

    #switch-2:checked ~ &__label--annual {
        color: @cl-very-dark-grayish-blue;
    }

    #switch-2:checked ~ &__switch {
        left: 115px;
    }


}