/* 1366++  */
.b-navbar {
    &__title-link {
        margin: 0;
    }

    &__comp {
    	position: relative;
    	justify-content: center;
        padding: 0;
    }

    .b-navbar__title-link--yoxel,
    .b-navbar__title-link--pebbles {
    	position: absolute;
    	left: ~'calc(164px/2)';
    	top: 50%;
    	transform: translate(-50%, -50%);

    	.b-navbar__logo-wrapper {
	    	margin-right: 0;
	    	width: 100%;
	    	height: 100%;
	    }
    }

    .b-navbar__title-link{

    	&--yoxel {
    		height: 48px;
    	}

    	&--pebbles {
    		width: 184px;
    	}
    }

    &__list {
    	margin: 0 125px 0 0;
    }

    &__buttons {

    	&--margin {
    		margin-right: 125px;
    	}
    }
}