/* 1366++  */
.b-how-it-works {
    margin: 0 0 112px;

    &__list {
        margin: 0 -33px;
    }

    &__item {
        padding: 0 33px;
    }

    &--page-pebble & {
        // &__wrapper {
        //     margin: 0 auto;
        //     width: 810px;
        // }

        &__text-des {
            max-width: none;
            // text-align: center;
            margin: 0 0 120px;
        }

        &__list {
            margin: 0;
        }

        &__item {
            padding: 0;
        }
    }
}