/* 320++  */
.b-overlay {
    background: @cl-black;
    bottom: 0;
    height: 100%;
    left: 0;
    opacity: 0;
    position: fixed;
    right: 0;
    top: 0;
    transition: opacity @animation-time ease-in-out, visibility @animation-time ease-in-out;
    visibility: hidden;

    &.open {
        opacity: .4;
        visibility: visible;
    }
}