/* 320++  */
.b-footer {
    .nunito-bold();
    font-size: 15px;
    line-height: 22px;
    padding: 80px 0 23px;
    position: relative;

    // border-top: 2px solid @cl-very-dark-grayish-blue;

    // &:after {
    //     background: linear-gradient(180deg,rgba(233,218,200,.1) 0,#e9dac8 51.04%,rgba(233,218,200,.787234) 70.83%,rgba(233,218,200,.1) 100%);
    //     content: '';
    //     height: 113px;
    //     left: 0;
    //     position: absolute;
    //     top: -57px;
    //     top: 0;
    //     width: 100%;
    //     z-index: -1;
    //     // height: 10%;
    //     height: 5%;
    // }

    // &:before {
    //     background: @cl-very-dark-grayish-blue;
    //     content: '';
    //     height: 100%;
    //     left: 0;
    //     position: absolute;
    //     top: 0;
    //     width: 100%;
    //     z-index: -1;
    // }

    &__cache-top {
        left: 0;
        position: absolute;
        top: 0;
        width: 100%;
    }

    &__wrapper {
        padding: 0 0 0 40px;

        &--start {
            padding: 0 40px;
            position: relative;
            text-align: center;
            z-index: 1;
        }
    }

    &__menu {
        display: flex;
        flex-direction: column;
        margin: 0 0 44px;
        text-align: left;
    }

    &__copy {
        color: @cl-very-dark-grayish-blue;
        text-align: right;
        width: 100%;
    }

    &__link {
        color: @cl-very-dark-grayish-blue;
        display: inline;
        text-decoration: none;
        transition: 0.3s;

        &:not(:last-child) {
            margin: 0 0 22px;
        }

        .no-touchevents &:hover,
        .touchevents &:active {
            color: @cl-light-gray;
        }
    }
}