/* 320++  */
.b-page-wrapper {
    -webkit-overflow-scrolling: touch;
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: space-between;
    min-width: 320px;
    overflow-x: hidden;
    overflow-y: auto;
    position: relative;
    z-index: 6;

    &.no-scroll {
        bottom: 0;
        left: 0;
        overflow: hidden;
        position: fixed;
        right: 0;
        top: 0;
    }

    &.no-touch {
        pointer-events: none;
        touch-action: none;
    }

    // fix scroll block when open popup
    // need only for windows
    // and only desktop
    // and have scroll
    &.no-scroll&.windows {
        padding-right: 17px;
    }
}