/* 1366++  */
.b-price-block {

    @media (min-width: 1366px) and (max-width: 4000px) {
        margin: 0 auto 50px;
        width: 1270px;
        
        &__wrapper {
            align-items: baseline;
        }

        &__item {
            width: 25%;
            margin: 0 8px !important;
            min-width: 220px;
        }
        .b-card {
            width: 25%;
            margin: 0 8px;
            display: block;
            min-width: 220px;

            &__wrapper {
                margin-left: 0;
                margin-top: 0;
            }

            .b-title--plan-card {
                margin-right: 0;
                margin-left: 0;
            }
        }
    }
}