/* 320++  */
.b-price-block {
    margin: 0 0 80px -30px;
    position: relative;

    &__item {
        background: @cl-white;
        box-shadow: 0px 10px 35px rgba(0, 0, 0, .1);
        border-radius: 30px;
        padding: 32px 30px;
        text-align: center;

        &:not(:last-child) {
            margin: 0 0 28px;
        }
    }

    &__sync-wrapper {
        margin: 0 0 18px;
    }

    &__sync {
        .nunito-bold();
        color: @cl-aubergine;
        font-size: 18px;
        line-height: 25px;
    }

    &__price-wrapper {
        margin: 0 0 18px;
    }

    &__price {
        .nunito-bold();
        color: @cl-aubergine;
        font-size: 36px;
        line-height: 45px;
    }

    &__subtext {
        color: @cl-light-grayish-blue;
        font-size: 15px;
        line-height: 22px;

        &--price {
            line-height: 18px;
            width: 98px;
            margin: 0 auto;
        }
    }

    // &::before {
    //     content: '';
    //     position: absolute;
    //     width: 100vw;
    //     left: -25px;
    //     top: 7%;
    //     height: 86%;
    //     z-index: -1;
    //     background: @cl-light-grayish-blue-darck;
    // }
}