/* 768++  */
.b-container {
    padding: 0 75px;
}

@media (min-width: 1024px) {
    .b-container {
        margin: 0 auto;
        padding: 0;
        width: 900px;
    }
}

@media (min-width: 1280px) {
    .b-container {
        margin: 0 auto;
        padding: 0;
        width: 1000px;
    }
}