/* 768++  */
.b-input {
    &--calculator {
        width: 147px;
    }

    &__input-field--submit {
        font-size: 18px;
        height: 50px;
        line-height: 50px;
        padding: 0 42px;
    }
}

@media (min-width: 1024px) {
    .b-input {
        &__input-field--submit {
            margin-left: 0;
        }
    }
}