/* 320++  */
.b-start {
    // background: linear-gradient(360deg, rgba(247, 147, 30, .8) 0%, rgba(247, 147, 30, 0) 100%);
    padding: 45px 0 50px;
    position: relative;
    margin-bottom: 20px;

    &__cache-top {
        left: 0;
        position: absolute;
        top: 0;
        width: 100%;
    }

    &__wrapper {
        padding: 0 40px;
        position: relative;
        text-align: center;
        z-index: 1;
    }
}