/* 768++  */
.b-nav-overlay {
    width: 306px;

    &__content {
        padding: 133px 37px 330px;
    }

    &__logo-wrapper {
        margin: 0 0 24px;
        padding-left: 34px;
    }
}

@media (min-width: 1024px) {
    .b-nav-overlay {
        background: transparent;
        bottom: auto;
        height: auto;
        overflow: visible;
        position: relative;
        right: auto;
        top: auto;
        width: auto;
        opacity: 1;
        visibility: visible;

        &__content {
            align-items: center;
            display: flex;
            justify-content: space-between;
            padding: 0;
        }

        &__logo-wrapper {
            display: none;
        }

        &__buttons {
            display: none;
        }
    }
}