/* 320++  */
.b-features {
    margin: 0 0 66px;

    &__item {
        &:not(:last-child) {
            margin: 0 0 56px;
        }
    }

    &__icon-wrapper {
        margin: 0 0 30px;
        text-align: center;

        &--calendar {
            height: 230px;
        }

        &--email {
            height: 186px;
        }

        &--contacts {
            height: 177px;
        }

        &--tasks {
            height: 204px;
        }
    }

    &__icon {
        height: 100%;
    }

    &__desc {
        padding: 0 10px 0 40px;
    }

    &--pebbles {
        .b-title {
            color: @cl-purple;
        }
        .b-features__desc {
            .b-title {
                text-align: center;
            }
        }
    }
}