/* 768++  */
.b-features {
    margin: 0 0 127px;

    &__item {
        align-items: flex-start;
        display: flex;

        &:not(:last-child) {
            margin: 0 0 80px;
        }

        &:nth-child(2n) {
            flex-direction: row-reverse;
        }
    }

    &__icon-wrapper {
        margin: 0;
        text-align: left;
        width: calc(~'50% - 15px');

        .b-features__item:nth-child(2n) & {
            text-align: right;
        }

        &--calendar {
            height: 285px;
        }

        &--email {
            height: 236px;
        }

        &--contacts {
            height: 226px;
        }

        &--tasks {
            height: 255px;
        }
    }

    &__desc {
        padding: 0;
        width: calc(~'50% + 15px');
    }
}

@media (min-width: 1024px) {
    .b-features {
        margin: 0 0 126px;

        &__item {
            align-items: flex-start;
            &:not(:last-child) {
                margin: 0 0 100px;
            }
        }

        &__icon-wrapper {
            width: calc(~'50% - 55px');

            &--calendar {
                height: 359px;
                padding-left: 10px;
            }

            &--email {
                height: 291px;
            }

            &--contacts {
                height: 277px;
                padding-left: 10px;
            }

            &--tasks {
                height: 315px;
            }
        }

        &__desc {
            padding: 0;
            width: calc(~'50% + 55px');
        }

        &--pebbles {
            .b-title {
                color: @cl-purple;
            }
    
            .b-features__icon-wrapper {
                text-align: center;
            }
        }
    }
}