/* 768++  */
.b-curved-zone {
    &--top {
        margin: 0 0 32px;
        padding: 16% 0 20%;
    }

    &--bottom {
        margin: 0 0 91px;
        padding: 25% 0 12%;
    }

    &__wrapper {
        margin: 0 auto;

        .b-curved-zone--image & {
            align-items: center;
            display: flex;
            flex-direction: row-reverse;
        }
    }

    &__text-wrapper {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        margin: 0 0 48px;
    }

    &__icon-wrapper {
        height: 234px;
        margin: 116px 0 0;
        flex: 50%;
        text-align: right;
    }

    &__desc {
        padding: 0;
        width: 100%;
        text-align: center;
    }

    &__text {
        font-size: 24px;
        line-height: 36px;
        text-align: left;
    

        .b-curved-zone--image & {
            width: calc(~'50% + 15px');
            margin: 0;

            & > p {
                margin: 0;

                &:not(:last-child) {
                    margin: 0 0 14px;
                }
            }
        }
    }

    &__text {
        margin-right: auto;
        margin-left: auto;
        text-align: center;

        &--curved-zone-bottom {
            text-align: left;
        }
    }
}

@media (min-width: 1024px) {
    .b-curved-zone {
        margin: 0 0 121px;

        &__text-wrapper {
            margin: 0 0 57px;
        }

        &__icon-wrapper {
            height: 288px;
            margin: 16px 0 0;
        }

        &__text {
            margin-right: auto;
            margin-left: auto;
            .b-curved-zone--image & {
                width: calc(~'50% + 55px');
            }
        }
    }
}