/* 1366++  */
.b-curved-zone {
    &--top {
        margin: 0 0 5px;
        padding: 7% 0 20.5%;

        .b-curved-zone__cache-top {
            top: -80px;
        }
    }

    &--bottom {
        margin: -151px 0 120px;
        padding: 21% 0 9.5%;
    }

    &__wrapper {
        padding: 0px;
        width: 1226px;

        .b-curved-zone--image & {
            padding: 0;
        }
    }

    &__icon-wrapper {
        .b-curved-zone--image & {
            height: 288px;
            text-align: center;
            margin: 0;
            padding: 0 55px;
            width: 50%;
        }
    }

    &__desc {
        .b-curved-zone--image & {
            margin: 15px 0 0;
        }
    }

    &__text-wrapper {
        margin: 0 -55px 35px;
    }

    &__text {
        margin-right: auto;
        margin-left: auto;

        .b-curved-zone--image & {
            padding: 0 55px;
            width: 50%;
        }
    }
}