/* 1366++  */
.b-nav {
    &__item {
        margin: 0 56px 0 0;

        &--inner {
            margin: 0 56px 0 0;
        }
    }
}

@media (min-width: 1440px) {
    .b-nav {
        &__item {
            &--desktop {
                display: block;
            }
        }
    }
}