@font-face {
    font-family: 'nunito-black';
    src: url('../fonts/nunito-black.eot');
    src: url('../fonts/nunito-black.eot?#iefix') format('embedded-opentype'),
        url('../fonts/nunito-black.woff') format('woff'),
        url('../fonts/nunito-black.woff2') format('woff2'),
        url('../fonts/nunito-black.ttf') format('truetype');
    font-style: normal;
    font-weight: normal;
}

@font-face {
    font-family: 'nunito-blackitalic';
    src: url('../fonts/nunito-blackitalic.eot');
    src: url('../fonts/nunito-blackitalic.eot?#iefix') format('embedded-opentype'),
        url('../fonts/nunito-blackitalic.woff') format('woff'),
        url('../fonts/nunito-blackitalic.woff2') format('woff2'),
        url('../fonts/nunito-blackitalic.ttf') format('truetype');
    font-style: normal;
    font-weight: normal;
}

@font-face {
    font-family: 'nunito-bold';
    src: url('../fonts/nunito-bold.eot');
    src: url('../fonts/nunito-bold.eot?#iefix') format('embedded-opentype'),
        url('../fonts/nunito-bold.woff') format('woff'),
        url('../fonts/nunito-bold.woff2') format('woff2'),
        url('../fonts/nunito-bold.ttf') format('truetype');
    font-style: normal;
    font-weight: normal;
}

@font-face {
    font-family: 'nunito-bolditalic';
    src: url('../fonts/nunito-bolditalic.eot');
    src: url('../fonts/nunito-bolditalic.eot?#iefix') format('embedded-opentype'),
        url('../fonts/nunito-bolditalic.woff') format('woff'),
        url('../fonts/nunito-bolditalic.woff2') format('woff2'),
        url('../fonts/nunito-bolditalic.ttf') format('truetype');
    font-style: normal;
    font-weight: normal;
}

@font-face {
    font-family: 'nunito-extrabold';
    src: url('../fonts/nunito-extrabold.eot');
    src: url('../fonts/nunito-extrabold.eot?#iefix') format('embedded-opentype'),
        url('../fonts/nunito-extrabold.woff') format('woff'),
        url('../fonts/nunito-extrabold.woff2') format('woff2'),
        url('../fonts/nunito-extrabold.ttf') format('truetype');
    font-style: normal;
    font-weight: normal;
}

@font-face {
    font-family: 'nunito-extrabolditalic';
    src: url('../fonts/nunito-extrabolditalic.eot');
    src: url('../fonts/nunito-extrabolditalic.eot?#iefix') format('embedded-opentype'),
        url('../fonts/nunito-extrabolditalic.woff') format('woff'),
        url('../fonts/nunito-extrabolditalic.woff2') format('woff2'),
        url('../fonts/nunito-extrabolditalic.ttf') format('truetype');
    font-style: normal;
    font-weight: normal;
}

@font-face {
    font-family: 'nunito-extralight';
    src: url('../fonts/nunito-extralight.eot');
    src: url('../fonts/nunito-extralight.eot?#iefix') format('embedded-opentype'),
        url('../fonts/nunito-extralight.woff') format('woff'),
        url('../fonts/nunito-extralight.woff2') format('woff2'),
        url('../fonts/nunito-extralight.ttf') format('truetype');
    font-style: normal;
    font-weight: normal;
}

@font-face {
    font-family: 'nunito-extralightitalic';
    src: url('../fonts/nunito-extralightitalic.eot');
    src: url('../fonts/nunito-extralightitalic.eot?#iefix') format('embedded-opentype'),
        url('../fonts/nunito-extralightitalic.woff') format('woff'),
        url('../fonts/nunito-extralightitalic.woff2') format('woff2'),
        url('../fonts/nunito-extralightitalic.ttf') format('truetype');
    font-style: normal;
    font-weight: normal;
}

@font-face {
    font-family: 'nunito-italic';
    src: url('../fonts/nunito-italic.eot');
    src: url('../fonts/nunito-italic.eot?#iefix') format('embedded-opentype'),
        url('../fonts/nunito-italic.woff') format('woff'),
        url('../fonts/nunito-italic.woff2') format('woff2'),
        url('../fonts/nunito-italic.ttf') format('truetype');
    font-style: normal;
    font-weight: normal;
}

@font-face {
    font-family: 'nunito-light';
    src: url('../fonts/nunito-light.eot');
    src: url('../fonts/nunito-light.eot?#iefix') format('embedded-opentype'),
        url('../fonts/nunito-light.woff') format('woff'),
        url('../fonts/nunito-light.woff2') format('woff2'),
        url('../fonts/nunito-light.ttf') format('truetype');
    font-style: normal;
    font-weight: normal;
}

@font-face {
    font-family: 'nunito-lightitalic';
    src: url('../fonts/nunito-lightitalic.eot');
    src: url('../fonts/nunito-lightitalic.eot?#iefix') format('embedded-opentype'),
        url('../fonts/nunito-lightitalic.woff') format('woff'),
        url('../fonts/nunito-lightitalic.woff2') format('woff2'),
        url('../fonts/nunito-lightitalic.ttf') format('truetype');
    font-style: normal;
    font-weight: normal;
}

@font-face {
    font-family: 'nunito-regular';
    src: url('../fonts/nunito-regular.eot');
    src: url('../fonts/nunito-regular.eot?#iefix') format('embedded-opentype'),
        url('../fonts/nunito-regular.woff') format('woff'),
        url('../fonts/nunito-regular.woff2') format('woff2'),
        url('../fonts/nunito-regular.ttf') format('truetype');
    font-style: normal;
    font-weight: normal;
}

@font-face {
    font-family: 'nunito-semibold';
    src: url('../fonts/nunito-semibold.eot');
    src: url('../fonts/nunito-semibold.eot?#iefix') format('embedded-opentype'),
        url('../fonts/nunito-semibold.woff') format('woff'),
        url('../fonts/nunito-semibold.woff2') format('woff2'),
        url('../fonts/nunito-semibold.ttf') format('truetype');
    font-style: normal;
    font-weight: normal;
}

@font-face {
    font-family: 'nunito-semibolditalic';
    src: url('../fonts/nunito-semibolditalic.eot');
    src: url('../fonts/nunito-semibolditalic.eot?#iefix') format('embedded-opentype'),
        url('../fonts/nunito-semibolditalic.woff') format('woff'),
        url('../fonts/nunito-semibolditalic.woff2') format('woff2'),
        url('../fonts/nunito-semibolditalic.ttf') format('truetype');
    font-style: normal;
    font-weight: normal;
}

.nunito-black(){font-family: 'nunito-black';}

.nunito-blackitalic(){font-family: 'nunito-blackitalic';}

.nunito-bold(){font-family: 'nunito-bold';}

.nunito-bolditalic(){font-family: 'nunito-bolditalic';}

.nunito-extrabold(){font-family: 'nunito-extrabold';}

.nunito-extrabolditalic(){font-family: 'nunito-extrabolditalic';}

.nunito-extralight(){font-family: 'nunito-extralight';}

.nunito-extralightitalic(){font-family: 'nunito-extralightitalic';}

.nunito-italic(){font-family: 'nunito-italic';}

.nunito-light(){font-family: 'nunito-light';}

.nunito-lightitalic(){font-family: 'nunito-lightitalic';}

.nunito-regular(){font-family: 'nunito-regular';}

.nunito-semibold(){font-family: 'nunito-semibold';}

.nunito-semibolditalic(){font-family: 'nunito-semibolditalic';}