// Fonts
@font-base: 'nunito-regular';

// Animation
@animation-time: 0.3s;
@double-animation: 0.6s;

// MediaQ - теперо подключаются в layout
// @desktop: ~"(max-width: 1439px)";
// @desktop-min: ~"(max-width: 1169px)";
// @tablet: ~"(max-width: 1023px)";
// @mobile: ~"(max-width: 767px)";

// Colors
// Цвета theme. Не трогать!!!
@cl-theme-global: @cl-font-main;
@cl-theme-link: @cl-font-main;
@cl-theme-link-hover: @cl-font-light;
@cl-theme-grey: @cl-gray;

// Цвета текста
@cl-font-main: @cl-very-dark-grayish-blue;
@cl-font-light: @cl-gray;

/* Добавлять по категориям cl-элемент
/* @cl-button-bg: @Var */

// Общий док
@background: @cl-white;

// разделитель между секция
@hr-main: @cl-gray;

// элементы формы (input, textarea, select, etc)
@form-back: @cl-white;
@form-border: @cl-gray;

// Checkbox
@checkbox-back: @cl-gray;
@checkbox-back-hover: @cl-gray;
@checkbox-back-checked: @cl-font-main;
@check-mark: @cl-white;

// Radiobutton
@radio-back: @cl-white;

// кнопки с бэком без бордера
@button-main-back: @cl-black;
@button-main-hover: @cl-gray;
@button-main-active: @cl-gray;

// кнопки прозрачные
@button-transparent-back: @cl-transparent;
@button-transparent-hover: @cl-gray;
@button-transparent-active: @cl-gray;





// ------
// ЦВЕТА
// ------

// // Alpha colors
// // @cl-alpha: rgba(255, 255, 255, .2); // цвет + описание

// Основные цвета
@cl-transparent: transparent;
@cl-white: #fff;
@cl-black: #000;
@cl-gray: #ddd;
@cl-very-pale-yellow: #FFFDE4;
@cl-vivid-orange: #F7931E;
@cl-vivid-red: #EF4223;
@cl-dark-moderate-orange: #754C29;
@cl-light-grayish-orange: #E9DAC8;
@cl-pumpkin: #F37021;
@cl-very-dark-grayish-blue: #58595b;
@cl-bright-orange: #F89C32;
@cl-dark-grayish-blue: #98999C;
@cl-light-grayish-blue: #6F737B;
@cl-light-gray: #C7C7C7;
@cl-gray77: #C4C4C4;
@cl-snow: #F9F9F9;
@cl-cinnabar: #EF4323;
@cl-purple: #90278E;
@cl-coral-red: #CC3630;
@cl-very-dark-grayish-violet: #4C4760;
@cl-vivid-red: #ff5621;
@cl-strong-green: #88d725;
@cl-very-pale-mostly-white-red: #fff9f8;
@cl-purple-navy: #D1D2E3;
@cl-lavender: #EAEAF2;
@cl-dark-pink: #DB48D8;
@cl-dark-blue: #204BB9;
@cl-light-blue: #2CCCD4;
@cl-pigment-green: #00994E;
@cl-aubergine: #231F20;
@cl-dark-grayish-blue: #9aa3a7;
@cl-light-grayish-magenta: #f7e8f7;
@cl-light-grayish-blue-darck: #f0f0f4;
@cl-very-pale-green: #F6FFEB;