/* 768++  */
.b-about-us {
    &__description {
        padding: 40px 0 150px 0;
        margin-bottom: 87px;
    }

    &__text {
        font-size: 24px;
        line-height: 36px;
    }
}

@media (min-width: 1024px) {
    .b-about-us {
        &__description {
            padding-bottom: 170px;
        }
    }
}

@media (min-width: 1280px) {
    .b-about-us {
        &__description {
            padding-top: 129px;
        }
    }
}