/* 320++  */
.b-about-us {
    &__description {
        background: @cl-light-grayish-orange;
        margin-bottom: 60px;
        padding: 18px 10px 95px 40px;
        position: relative;
        background: linear-gradient(0deg, #FFFFFF -3.74%, rgba(255, 255, 255, 0) 50.3%), #E9DAC8;
    }

    &__text {
        // color: @cl-white;
        font-size: 18px;
        line-height: 25px;
    }

    &__cache-bottom {
        position: absolute;
        bottom: -1px;
        left: 0;
        width: 100%;
    }
}