/* 320++  */
.b-salesforce {
    // background: linear-gradient(-180deg, #FBFBFC 0%, #D5D5E2 100%);
    margin: 0 0 146px;
    padding: 0 0 170px;
    position: relative;
    padding-bottom: 20px;

    &__cache-bottom {
        top: 100%;
        position: absolute;
        transform: rotate(180deg);
        height: 150px;
        width: 100%;
        margin-top: -5px;
    }
}