/* 768++  */
.b-salesforce {
    margin: 0 0 116px;
}

@media (min-width: 1024px) {
    .b-salesforce {
        margin: 0 0 144px;
        padding-bottom: 20px;

        &__cache-bottom {
            top: 100%;
            position: absolute;
            transform: rotate(180deg);
            height: 150px;
            width: 100%;
            margin-top: -5px;
        }
    }
}