/* 1366++  */
.b-hero {

    &__desc-wrapper {
       width: 44%;
    }

    &__sub {
        padding-bottom: 70px;
    }

    &__text {
        margin-bottom: 48px;
    }

    &__wrapper {
        // margin-bottom: 160px;
      margin-bottom: 0;
      padding-top: 0;
    }
}