.b-wrap-blocks {
    &__width-6 {
        &--bouble-menu {
            width: 55%;
        }

        &--bouble-menu-bottom {
            padding-right: 100px;
            width: 40%;
        }
    }

    &--form-aurinko {
        width: 1226px;
        margin-top: 117px;
    }

     &--main {
        margin-top: 112px;
        margin-bottom: 160px;
    }
}