.b-wrap-blocks {
    &__text {
        font-size: 24px;
        line-height: 36px;
    }

    &--bouble-menu {
        padding: 0;
        max-width: 383px;
        margin: auto;
        margin-top: 82px;
        margin-bottom: 100px;
    }

    &__width-6 {
        width: 100%;

        &--bouble-menu {
            margin-bottom: 32px;
        }
    }

    @media (min-width: 1024px) {
        &__width-6 {
            width: 50%;

            &--bouble-menu,
            &--bouble-menu-bottom {
                margin-bottom: 0;
                width: 43%;
            }

            &--bouble-menu-bottom {
                padding-left: 25px;
                padding-right: 30px;
            }
        }

        &--bouble-menu {
            max-width: none;
            margin-top: 196px;
            justify-content: space-between;
        }

        &__right {
            order: 2;
            width: 55%;
        }

        &__left {
            order: 1;
            width: 44%;
        }

        &--form-aurinko {
            margin: 0 auto;
            margin-top: 100px;
            padding: 0;
            width: 880px;
            position: relative;
        }

        &__text-aurinko {
            font-size: 17px;
            line-height: 22px;
        }

        &--main {
            margin-top: 70px;
            margin-bottom: 70px;
        }
    }

    &--main {
        margin-top: 70px;
        margin-bottom: 70px;
    }
}