.b-wrap-blocks {
    display: flex;
    flex-wrap: wrap;

    &--bouble-menu {
        padding-left:40px;
        padding-right: 10px;
        margin-top: 86px;
        margin-bottom: 94px;
    }

    &__text {
        font-size: 18px;
        line-height: 25px;
        margin: 0;
        color: @cl-light-grayish-blue;
    }

    &__width-6 {
        &--bouble-menu {
            margin-bottom: 36px;
        }
    }

    &__right {
        width: 100%;
    }

    &--main {
        margin-bottom: 0px;
    }
}