/* 1366++  */
.b-values {
    &--about {
        margin: 0 0 24px;
    }

    &__item {
        margin: 0 0 96px;

        &:not(:last-child) {
            margin: 0 0 96px;
        }

        //&:before {
            //bottom: -20px;
        //}

        //&:after {
            //bottom: -62px;
        //}
    }

    &--yoxel {
        margin-bottom: 54px;
    }
}