/* 320++  */
.b-values {
    padding: 42px 10px 63px 40px;

    &--about {
        padding: 0 10px 0 40px;
        margin: 0 0 80px;
    }

    &__item {
        &:not(:last-child) {
            margin: 0 0 60px;
        }
    }

    &__wrap-img {
        height: 100px;
        margin: 0 0 30px -30px;
        text-align: center;

        img {
            height: 100%;
        }
    }

    &__text {
        font-size: 15px;
        line-height: 22px;
        text-align: justify;

        .b-values--yoxel & {
            color: @cl-light-grayish-blue;
        }
    }

    &--yoxel & {
        &__item {
            text-align: center;
        }
    }
}