/* 768++  */
.b-values {
    padding: 76px 0 0 0;

    &--about {
        padding: 0;
        margin: 0 0 10px;
    }

    &__wrap-item {
        display: flex;
        flex-wrap: wrap;
        margin: 0 -15px;
    }

    &__item {
        padding: 0 15px;
        margin: 0 0 110px;
        width: 50%;

        &:not(:last-child) {
            margin: 0 0 110px;
        }
    }

    &__wrap-img {
        height: 120px;
        margin: 0 0 48px;
    }

    &__text {
        font-size: 20px;
        line-height: 28px;
        
    }
}

@media (min-width: 1024px) {
    .b-values {
        &--about {
            margin: 0 0 23px;
        }

        &__wrap-item {
            margin: 0 -40px;
        }

        &__item {
            margin: 0 0 97px;
            padding: 35px 40px 0;
            position: relative;
            width: calc(~'100% / 3');

            &:not(:last-child) {
                margin: 0 0 97px;
            }

            //&:after {
                //background: @cl-light-gray;
                //bottom: -50px;
                //content: '';
                //height: 1px;
                //left: 40px;
                //margin: auto;
                //position: absolute;
                //right: 40px;
            //}

            //&:before {
                //background: @cl-light-gray;
                //bottom: -8px;
                //content: '';
                //position: absolute;
                //right: 0;
                //top: 0;
                //width: 1px;
            //}

            //&:nth-child(3n+3) {
                //&:before {
                    //display: none;
                //}
            //}

            //&:nth-last-child(-n+3) {
                //&:after {
                    //display: none;
                //}
            //}
        }

        &__wrap-img {
            margin: 0 0 48px;
        }
    }
}