/* 768++  */
.b-accordion {
    &__group {
        margin: 0 -30px;

        &:not(:last-child) {
            margin: 0 -30px 20px -30px;
        }
    }

    &__header {
        padding: 22px 98px 23px 28px;

        span {
            font-size: 24px;
            line-height: 36px;
        }
    }

    &__content {
        font-size: 24px;
        line-height: 36px;
        padding: 0 28px 23px 28px;
    }
}

@media (min-width: 1024px) {
    .b-accordion {
        &__group {
            margin: 0;

            &:not(:last-child) {
                margin: 0 0 20px 0;
            }
        }

        &__header {
            padding: 22px 97px 23px 27px;
        }

        &__content {
            padding: 0 27px 23px;
        }
    }
}