/* 768++  */
.b-heading {
    margin: 40px 0 40px;

    &--pebbles-pricing {
        margin: 176px 0 36px;
    }

    &--yoxel-pricing {
        margin: 176px 0 80px;
    }

    &__wrapper {
        padding: 0;
    }

    &__text {
        font-size: 24px;
        line-height: 36px;
        width: 363px;

        & > p {
            margin: 0;

            &:not(:last-child) {
                margin: 0 0 14px;
            }
        }
    }
}

@media (min-width: 1024px) {
    .b-heading {
        margin: 129px 0 80px;

        &--pebbles-pricing {
            margin: 176px 0 36px;
        }

        &--yoxel-pricing {
            margin: 176px 0 20px;
        }

        &__wrapper {
            text-align: center;
        }

        &__text {
            width: auto;
        }
    }
}