/* 320++  */
.b-heading {
    margin: 18px 0 36px;

    &--pebbles-pricing {
        margin: 86px 0 36px;
    }

    &--yoxel-pricing {
        margin: 86px 0 40px;
    }

    &__wrapper {
        padding: 0 10px 0 40px;
    }

    &__text {
        color: @cl-light-grayish-blue;
        font-size: 18px;
        line-height: 25px;

        & > p {
            margin: 0;

            &:not(:last-child) {
                margin: 0 0 10px;
            }
        }
    }
}