/* 768++  */
.b-dots {
    bottom: 45px;

    li {
        height: 36px;
        margin: 0 15px;
        width: 36px;

        button {
            height: 36px;
            width: 36px;

            &:before {
                height: 36px;
                width: 36px;
            }
        }
    }
}